apiVersion: v1
kind: Secret
metadata:
  name: spoty-secret
  namespace: spoty
type: Opaque
data:
  spotify-client-id: MTExZmVkY2UyMzZmNGQzNGE2MDc3MTFhN2FjNGE2MDY= #obviously not real
  spotify-client-secret: ZmI0ZDk4ODE5YjkxMmRmZDkwZDU4MDNiYjY2OGFkMjQ= #obviously not real
